# recon_app

./: API_TESTING_GUIDE.md  CODE_WALKTHROUGH.md  QUICKSTART.md  STEPS.md  build-out.txt  docker-compose.yml  flow.md  init-db.sql  pom.xml  readme.md  sample_curl_requests.txt
recon-api/: pom.xml
recon-api/src/main/java/com/recon/api/: ReconApiApplication.java
recon-api/src/main/java/com/recon/api/config/: JpaConfig.java  ReconRuntimeHints.java  SecurityConfig.java  WebConfig.java
recon-api/src/main/java/com/recon/api/controller/: FileRegistryController.java  GlobalExceptionHandler.java  ReconResultController.java
recon-api/src/main/java/com/recon/api/mapper/: ReconResultMapper.java
recon-api/src/main/java/com/recon/api/service/: ReconMetricsService.java  ReconResultService.java  ReconResultServiceImpl.java
recon-api/src/main/resources/: application.yml
recon-api/src/test/java/com/recon/api/controller/: ReconResultControllerTest.java
recon-api/src/test/java/com/recon/api/integration/: ReconPipelineIntegrationTest.java
recon-common/: pom.xml
recon-common/src/main/java/com/recon/common/annotation/: ValidRconCode.java
recon-common/src/main/java/com/recon/common/dto/: FileArrivedEvent.java  FileRegistryDto.java  FileStatusDto.java  ParseErrorRecord.java  ReconAuditDto.java  ReconResultDto.java  ReconStagingDto.java  ReconSummaryDto.java  ResolveRequest.java  ValidatedRecord.java
recon-common/src/main/java/com/recon/common/enums/: DrCrIndicator.java  FileStatus.java  MatchStatus.java  Severity.java  SourceSystem.java
recon-common/src/main/java/com/recon/common/exception/: ControlTotalMismatchException.java  DuplicateFileException.java
recon-common/src/main/java/com/recon/common/util/: ReconConstants.java
recon-common/src/main/java/com/recon/common/validation/: RconCodeValidator.java
recon-ingestion/: pom.xml
recon-ingestion/src/main/java/com/recon/ingestion/config/: IngestionConfig.java  KafkaConfig.java
recon-ingestion/src/main/java/com/recon/ingestion/kafka/: FileEventProducer.java
recon-ingestion/src/main/java/com/recon/ingestion/parser/: FlatFileParserService.java
recon-ingestion/src/main/java/com/recon/ingestion/watcher/: FileWatcherService.java  LocalFileWatcherService.java  S3PollingWatcherService.java
recon-ingestion/src/test/java/com/recon/ingestion/parser/: FlatFileParserServiceTest.java
recon-ingestion/src/test/resources/sample/: NEFT_RECON_20260429_120000_001.csv  sample.csv  sample_legacy.txt
recon-notification/: pom.xml
recon-notification/src/main/java/com/recon/notification/service/: JiraClient.java  NoOpNotificationService.java  NotificationService.java  NotificationServiceImpl.java
recon-notification/src/main/resources/templates/: critical-break-email.html
recon-processing/: pom.xml
recon-processing/src/main/java/com/recon/processing/config/: ReconBatchConfig.java
recon-processing/src/main/java/com/recon/processing/job/: ValidationStepListener.java
recon-processing/src/main/java/com/recon/processing/processor/: ReconMatchingProcessor.java  ValidationItemProcessor.java
recon-processing/src/main/java/com/recon/processing/step/: StagingItemReader.java  ValidatedRecordBuffer.java  ValidatedRecordReader.java
recon-processing/src/main/java/com/recon/processing/writer/: ReconResultWriter.java  ValidatedItemWriter.java
recon-processing/src/test/java/com/recon/processing/processor/: ReconMatchingProcessorTest.java  ValidationItemProcessorTest.java
recon-storage/: pom.xml
recon-storage/src/main/java/com/recon/storage/bulk/: PostgresBulkLoader.java
recon-storage/src/main/java/com/recon/storage/entity/: RconToleranceConfig.java  ReconFileRegistry.java  ReconResult.java  ReconStaging.java
recon-storage/src/main/java/com/recon/storage/repository/: RconToleranceConfigRepository.java  ReconFileRegistryRepository.java  ReconResultRepository.java  ReconStagingRepository.java
recon-storage/src/main/java/com/recon/storage/service/: FileRegistryService.java  FileRegistryServiceImpl.java
recon-storage/src/main/resources/db/migration/: V1__create_staging_table.sql  V2__create_recon_results_table.sql  V3__create_audit_errors_table.sql  V4__create_file_registry_table.sql  V5__create_tolerance_table.sql  V6__indian_payment_tolerance_config.sql  V7__widen_rcon_code_columns.sql
src/main/java/: ParseResult.java  ReconApiApplication.java  ReconFileRegistry.java
src/main/java/org/example/recon_app/: ReconAppApplication.java
src/main/resources/: application.properties
src/test/java/org/example/recon_app/: ReconAppApplicationTests.java
