[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] recon-system                                                       [pom]
[INFO] recon-common                                                       [jar]
[INFO] recon-storage                                                      [jar]
[INFO] recon-ingestion                                                    [jar]
[INFO] recon-processing                                                   [jar]
[INFO] recon-notification                                                 [jar]
[INFO] recon-api                                                          [jar]
[INFO] 
[INFO] -----------------------< com.recon:recon-system >-----------------------
[INFO] Building recon-system 0.0.1-SNAPSHOT                               [1/7]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] -----------------------< com.recon:recon-common >-----------------------
[INFO] Building recon-common 0.0.1-SNAPSHOT                               [2/7]
[INFO]   from recon-common\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ recon-common ---
[INFO] skip non existing resourceDirectory C:\googlecloud_work\hdfc_jobserver\recon_app\recon-common\src\main\resources
[INFO] skip non existing resourceDirectory C:\googlecloud_work\hdfc_jobserver\recon_app\recon-common\src\main\resources
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ recon-common ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ recon-common ---
[INFO] skip non existing resourceDirectory C:\googlecloud_work\hdfc_jobserver\recon_app\recon-common\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ recon-common ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.5:test (default-test) @ recon-common ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ recon-common ---
[INFO] 
[INFO] ----------------------< com.recon:recon-storage >-----------------------
[INFO] Building recon-storage 0.0.1-SNAPSHOT                              [3/7]
[INFO]   from recon-storage\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ recon-storage ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 5 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ recon-storage ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ recon-storage ---
[INFO] skip non existing resourceDirectory C:\googlecloud_work\hdfc_jobserver\recon_app\recon-storage\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ recon-storage ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.5:test (default-test) @ recon-storage ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ recon-storage ---
[INFO] 
[INFO] ---------------------< com.recon:recon-ingestion >----------------------
[INFO] Building recon-ingestion 0.0.1-SNAPSHOT                            [4/7]
[INFO]   from recon-ingestion\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ recon-ingestion ---
[INFO] skip non existing resourceDirectory C:\googlecloud_work\hdfc_jobserver\recon_app\recon-ingestion\src\main\resources
[INFO] skip non existing resourceDirectory C:\googlecloud_work\hdfc_jobserver\recon_app\recon-ingestion\src\main\resources
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ recon-ingestion ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ recon-ingestion ---
[INFO] Copying 5 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ recon-ingestion ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.5:test (default-test) @ recon-ingestion ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ recon-ingestion ---
[INFO] 
[INFO] ---------------------< com.recon:recon-processing >---------------------
[INFO] Building recon-processing 0.0.1-SNAPSHOT                           [5/7]
[INFO]   from recon-processing\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ recon-processing ---
[INFO] skip non existing resourceDirectory C:\googlecloud_work\hdfc_jobserver\recon_app\recon-processing\src\main\resources
[INFO] skip non existing resourceDirectory C:\googlecloud_work\hdfc_jobserver\recon_app\recon-processing\src\main\resources
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ recon-processing ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ recon-processing ---
[INFO] skip non existing resourceDirectory C:\googlecloud_work\hdfc_jobserver\recon_app\recon-processing\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ recon-processing ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.5:test (default-test) @ recon-processing ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ recon-processing ---
[INFO] 
[INFO] --------------------< com.recon:recon-notification >--------------------
[INFO] Building recon-notification 0.0.1-SNAPSHOT                         [6/7]
[INFO]   from recon-notification\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ recon-notification ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ recon-notification ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ recon-notification ---
[INFO] skip non existing resourceDirectory C:\googlecloud_work\hdfc_jobserver\recon_app\recon-notification\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ recon-notification ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.5:test (default-test) @ recon-notification ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ recon-notification ---
[INFO] 
[INFO] ------------------------< com.recon:recon-api >-------------------------
[INFO] Building recon-api 0.0.1-SNAPSHOT                                  [7/7]
[INFO]   from recon-api\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ recon-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ recon-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 12 source files with javac [debug parameters release 25] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/googlecloud_work/hdfc_jobserver/recon_app/recon-api/src/main/java/com/recon/api/config/JpaConfig.java:[5,40] package org.springframework.boot.orm.jpa does not exist
[ERROR] /C:/googlecloud_work/hdfc_jobserver/recon_app/recon-api/src/main/java/com/recon/api/config/JpaConfig.java:[24,13] cannot find symbol
  symbol:   class EntityManagerFactoryBuilder
  location: class com.recon.api.config.JpaConfig
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for recon-system 0.0.1-SNAPSHOT:
[INFO] 
[INFO] recon-system ....................................... SUCCESS [  0.005 s]
[INFO] recon-common ....................................... SUCCESS [  1.324 s]
[INFO] recon-storage ...................................... SUCCESS [  0.291 s]
[INFO] recon-ingestion .................................... SUCCESS [  0.259 s]
[INFO] recon-processing ................................... SUCCESS [  0.204 s]
[INFO] recon-notification ................................. SUCCESS [  0.259 s]
[INFO] recon-api .......................................... FAILURE [  2.462 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.370 s
[INFO] Finished at: 2026-04-28T22:27:26+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project recon-api: Compilation failure: Compilation failure: 
[ERROR] /C:/googlecloud_work/hdfc_jobserver/recon_app/recon-api/src/main/java/com/recon/api/config/JpaConfig.java:[5,40] package org.springframework.boot.orm.jpa does not exist
[ERROR] /C:/googlecloud_work/hdfc_jobserver/recon_app/recon-api/src/main/java/com/recon/api/config/JpaConfig.java:[24,13] cannot find symbol
[ERROR]   symbol:   class EntityManagerFactoryBuilder
[ERROR]   location: class com.recon.api.config.JpaConfig
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :recon-api
