################################################################################
#                                                                              #
#          RCON Reconciliation System — Sample cURL Requests                   #
#          Base URL : http://localhost:8080                                    #
#          Date     : 2026-04-29                                               #
#                                                                              #
#  HOW TO USE THIS FILE                                                        #
#  --------------------                                                        #
#  1. Start PostgreSQL + Kafka  : docker compose up -d postgres kafka          #
#  2. Start the application     : .\mvnw.cmd -pl recon-api spring-boot:run     #
#  3. Copy any curl command below and paste it into your terminal              #
#                                                                              #
#  NOTES                                                                       #
#  ------                                                                      #
#  - Security is set to permitAll() in SecurityConfig.java, so no             #
#    Authorization header is needed for local development.                     #
#  - All dates use ISO format: YYYY-MM-DD                                      #
#  - On Windows Command Prompt replace single quotes ' with double quotes "    #
#  - On Windows PowerShell use: Invoke-RestMethod (examples at the bottom)     #
#                                                                              #
################################################################################


################################################################################
# SECTION 0 — TROUBLESHOOTING: FILE WATCHER NOT PICKING UP FILES
#
# SYMPTOM: You dropped a .dat / .csv / .txt file into data/landing/ but
#          nothing happened — no log output, no results in the DB.
#
# ROOT CAUSE (most common):
#   The startup log shows this warning:
#     WARN ... LocalFileWatcherService : Landing path \data\landing not found, watcher idle
#
#   The default path was /data/landing (a Linux absolute path).
#   On Windows this resolved to C:\data\landing — NOT your project folder.
#   FIX: application.yml default changed to: data/landing  (relative to project)
#        Rebuild and restart the app — the watcher will then activate.
#
# HOW TO VERIFY THE WATCHER IS ACTIVE:
#   After app startup look for this log line (NOT the warning):
#     INFO  LocalFileWatcherService : Watching landing directory data\landing
#   If you see that line, the watcher is running correctly.
#
# CORRECT FOLDER LOCATION:
#   C:\googlecloud_work\hdfc_jobserver\recon_app\data\landing\
#
# HOW TO DROP A FILE (PowerShell):
#   copy recon-ingestion\src\test\resources\sample\SRCA_RECON_20260428_093000_001.dat data\landing\
#
# AFTER DROPPING — WAIT 3–5 SECONDS then run:
#   curl -s "http://localhost:8080/api/v1/files?reportDate=2026-04-28&sourceSystem=CORE_BANKING"
#
# DO I NEED TO CALL A REST API TO TRIGGER PROCESSING?
#   NO. The file watcher triggers automatically when a file lands.
#   The pipeline is fully event-driven:
#     file lands → watcher detects → registers in DB → publishes Kafka event
#               → parser runs → staging table written → matching runs → results available
#   You only use the REST API to QUERY results — not to trigger processing.
#
# IF THE WATCHER STILL DOES NOT FIRE after the fix:
#   1. Check the landing directory exists:
#        Test-Path C:\googlecloud_work\hdfc_jobserver\recon_app\data\landing
#   2. Confirm the startup log shows "Watching landing directory" (not the warning)
#   3. Try restarting the application — the watcher registers at @PostConstruct time
#   4. Make sure the file extension is .dat, .csv, or .txt (other extensions are ignored)
#   5. Check app logs for any exception after the file was dropped
################################################################################


################################################################################
# SECTION 1 — HEALTH & ACTUATOR ENDPOINTS
# These work immediately after startup — no data needed.
################################################################################

# ── 1.1  Application health check ────────────────────────────────────────────
# Returns: { "status": "UP", "components": { "db": {...}, "diskSpace": {...} } }
# Use this first to confirm the app started correctly and PostgreSQL is reachable.

curl -s http://localhost:8080/actuator/health | python -m json.tool

# ── 1.2  Application info ─────────────────────────────────────────────────────
# Returns build info, git commit, Java version etc. (configured in application.yml)

curl -s http://localhost:8080/actuator/info | python -m json.tool

# ── 1.3  List all available actuator endpoints ────────────────────────────────
# Useful to discover what monitoring endpoints are exposed.

curl -s http://localhost:8080/actuator | python -m json.tool

# ── 1.4  Prometheus metrics (raw text format) ────────────────────────────────
# Used by Prometheus/Grafana scraping. Look for recon_* custom metrics.
# Pipe through grep to filter: curl ... | grep recon

curl -s http://localhost:8080/actuator/prometheus

# ── 1.5  Filter Prometheus metrics to only recon-specific ones ───────────────
# Shows business metrics: files processed, breaks found, processing time

curl -s http://localhost:8080/actuator/prometheus | grep "^recon"

# ── 1.6  JVM memory usage ────────────────────────────────────────────────────
# Useful for monitoring heap and non-heap usage over time

curl -s "http://localhost:8080/actuator/metrics/jvm.memory.used" | python -m json.tool

# ── 1.7  HTTP request statistics ─────────────────────────────────────────────
# Shows count, total time, max time for all HTTP endpoints

curl -s "http://localhost:8080/actuator/metrics/http.server.requests" | python -m json.tool


################################################################################
# SECTION 2 — FILE REGISTRY ENDPOINTS
# Base path: /api/v1/files
# These endpoints track every flat file received by the system.
################################################################################

# ── 2.1  List all UPI files processed on a specific date ─────────────────────
# Required params:
#   reportDate   = business date of the file (YYYY-MM-DD)
#   sourceSystem = UPI | IMPS | NEFT | RTGS

curl -s "http://localhost:8080/api/v1/files?reportDate=2026-04-29&sourceSystem=UPI" \
     -H "Accept: application/json" | python -m json.tool

# ── 2.2  List files for IMPS ────────────────────────────────────────────────

curl -s "http://localhost:8080/api/v1/files?reportDate=2026-04-29&sourceSystem=IMPS" \
     -H "Accept: application/json" | python -m json.tool

# ── 2.3  List files for NEFT ─────────────────────────────────────────────────

curl -s "http://localhost:8080/api/v1/files?reportDate=2026-04-29&sourceSystem=NEFT" \
     -H "Accept: application/json" | python -m json.tool

# ── 2.4  List files for RTGS ─────────────────────────────────────────────────

curl -s "http://localhost:8080/api/v1/files?reportDate=2026-04-29&sourceSystem=RTGS" \
     -H "Accept: application/json" | python -m json.tool

# ── 2.4  Get processing status of a specific file by fileId ──────────────────
# fileId comes from the HDR line of the .dat file or from the 2.1 response.
# File statuses: RECEIVED → PROCESSING → COMPLETED | FAILED
#
# Replace SRCA_20260428_001 with the actual fileId from your file's HDR line.

curl -s "http://localhost:8080/api/v1/files/SRCA_20260428_001/status" \
     -H "Accept: application/json" | python -m json.tool

# ── 2.5  Reprocess a failed file ──────────────────────────────────────────────
# Use when a file shows status=FAILED in the registry.
# This marks it for reprocessing — the batch job will pick it up on next run.
# HTTP method: POST (no request body needed)

curl -s -X POST "http://localhost:8080/api/v1/files/SRCA_20260428_001/reprocess" \
     -H "Accept: application/json"

# ── 2.6  List files for today's date ─────────────────────────────────────────
# Handy shortcut — replace $(date +%F) with today's date if not on Linux/Mac.
# On Windows manually set: 2026-04-29

curl -s "http://localhost:8080/api/v1/files?reportDate=2026-04-29&sourceSystem=CORE_BANKING" \
     -H "Accept: application/json" | python -m json.tool


################################################################################
# SECTION 3 — RECONCILIATION RESULTS ENDPOINTS
# Base path: /api/v1/recon
#
# IMPORTANT — Required query parameters for /results:
#   reportDate  : YYYY-MM-DD
#   entityId    : reporting entity, e.g. E001 (bank branch or subsidiary)
#   status      : MATCHED | BREAK | UNMATCHED | PARTIAL
#   severity    : LOW | MEDIUM | HIGH | CRITICAL
#   page        : page number (0-based), default 0
#   size        : results per page, default 50
#
# Match status meanings:
#   MATCHED   = both sources agree within tolerance — clean
#   BREAK     = difference exceeds tolerance — needs investigation
#   UNMATCHED = record exists in only ONE source system
#   PARTIAL   = one source has data but the counterpart source has none at all
#
# Severity is based on the absolute difference amount:
#   LOW      = difference < $1,000
#   MEDIUM   = difference $1,000 – $9,999
#   HIGH     = difference $10,000 – $99,999
#   CRITICAL = difference >= $100,000
################################################################################

# ── 3.1  Get all MATCHED results (clean records) ──────────────────────────────
# entityId: HDFC0001 (HDFC Bank entity in sample files)

curl -s "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-29&entityId=HDFC0001&status=MATCHED&severity=LOW" \
     -H "Accept: application/json" \
     -H "API-Version: 1" | python -m json.tool

# ── 3.2  Get BREAK results — these need investigation ─────────────────────────
# BREAK = difference between NPCI/RBI switch and bank CBS exceeds tolerance
# For NEFT/RTGS/IMPS tolerance is ₹0 — any difference is a BREAK
# For UPI tolerance is ₹1 (paise rounding)

curl -s "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-29&entityId=HDFC0001&status=BREAK&severity=HIGH" \
     -H "Accept: application/json" | python -m json.tool

# ── 3.3  Get CRITICAL BREAKs (difference >= ₹1,00,00,000 = ₹1 Crore) ────────
# CRITICAL breaks trigger automatic Slack + JIRA ticket creation.
# For RTGS these are the most dangerous — high-value gross settlement errors.

curl -s "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-29&entityId=HDFC0001&status=BREAK&severity=CRITICAL" \
     -H "Accept: application/json" | python -m json.tool

# ── 3.4  Get MEDIUM severity BREAKs ──────────────────────────────────────────

curl -s "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-29&entityId=HDFC0001&status=BREAK&severity=MEDIUM" \
     -H "Accept: application/json" | python -m json.tool

# ── 3.5  Get UNMATCHED results — UPI file arrived but counterpart missing ─────
# Common cause: NPCI UPI switch file arrived but bank CBS extract not yet sent.

curl -s "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-29&entityId=HDFC0001&status=UNMATCHED&severity=LOW" \
     -H "Accept: application/json" | python -m json.tool

# ── 3.6  Get PARTIAL results — entire source system missing ───────────────────
# PARTIAL = NEFT RBI batch file received but bank CBS sent no NEFT records at all.

curl -s "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-29&entityId=HDFC0001&status=PARTIAL&severity=HIGH" \
     -H "Accept: application/json" | python -m json.tool

# ── 3.7  Get results with pagination ─────────────────────────────────────────

curl -s "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-29&entityId=HDFC0001&status=MATCHED&severity=LOW&page=0&size=10" \
     -H "Accept: application/json" | python -m json.tool

# ── 3.8  Get results — page 1 ────────────────────────────────────────────────

curl -s "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-29&entityId=HDFC0001&status=MATCHED&severity=LOW&page=1&size=10" \
     -H "Accept: application/json" | python -m json.tool

# ── 3.9  Get a SINGLE result by reconId ──────────────────────────────────────
# reconId format: RCON-{entityId}-{reportDate}-{rconCode}
# e.g.  RCON-HDFC0001-20260429-RECON_UPI_CR

curl -s "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_UPI_CR" \
     -H "Accept: application/json" | python -m json.tool

# ── 3.10  Get RTGS result ─────────────────────────────────────────────────────

curl -s "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_RTGS_CR" \
     -H "Accept: application/json" | python -m json.tool

# ── 3.11  404 — result not found (expected error, good for testing) ───────────
# Returns RFC 9457 Problem Detail:
# { "type": "...", "title": "Resource Not Found", "status": 404, "detail": "..." }

curl -s "http://localhost:8080/api/v1/recon/results/DOES-NOT-EXIST" \
     -H "Accept: application/json" | python -m json.tool


################################################################################
# SECTION 4 — RESOLVE A BREAK
# HTTP method: PATCH /api/v1/recon/results/{reconId}/resolve
#
# Called by an operations analyst after investigating a break and determining
# the cause. Records the resolution note and marks the break as resolved=true.
#
# Common Indian payment break scenarios:
#   UPI  — paise rounding (within ₹1 tolerance)
#   IMPS — return entry posted in next settlement window
#   NEFT — batch timing lag (CBS posted after RBI cut-off)
#   RTGS — rejected transaction (beneficiary account frozen)
################################################################################

# ── 4.1  Resolve a UPI paise rounding break ──────────────────────────────────

curl -s -X PATCH "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_UPI_CR/resolve" \
     -H "Content-Type: application/json" \
     -H "Accept: application/json" \
     -d '{"resolutionNote": "UPI paise rounding difference of Rs.0.50 on credit batch NPCI_20260429. Within Rs.1 NPCI accepted tolerance. Waived per Ops Manager approval #UPI-OPS-2026-0429-001."}' \
     | python -m json.tool

# ── 4.2  Resolve a NEFT timing difference break ──────────────────────────────
# Common cause: NEFT 16:00 batch posted to CBS at 16:32 (after RBI cut-off).

curl -s -X PATCH "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_NEFT_DR/resolve" \
     -H "Content-Type: application/json" \
     -H "Accept: application/json" \
     -d '{"resolutionNote": "NEFT batch 3 outward debits posted to CBS at 16:32 after 16:00 RBI cut-off. Difference Rs.9,25,00,000 will auto-clear in next NEFT cycle. No financial exposure."}' \
     | python -m json.tool

# ── 4.3  Resolve an RTGS rejection ───────────────────────────────────────────
# RTGS transaction rejected by RBI — beneficiary account frozen.

curl -s -X PATCH "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_RTGS_REJ/resolve" \
     -H "Content-Type: application/json" \
     -H "Accept: application/json" \
     -d '{"resolutionNote": "RTGS UTR HDFC29042600004 rejected — beneficiary account frozen per RBI circular. Amount Rs.0. No financial impact. JIRA: RTGS-2026-0429-001 closed."}' \
     | python -m json.tool

# ── 4.4  Resolve an IMPS return ──────────────────────────────────────────────

curl -s -X PATCH "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_IMPS_RET/resolve" \
     -H "Content-Type: application/json" \
     -H "Accept: application/json" \
     -d '{"resolutionNote": "IMPS return MMID:9129876543 — beneficiary account closed. Return Rs.18,00,000 posted in next settlement window (T+1). Confirmed with NPCI helpdesk ticket #IMPS-87654."}' \
     | python -m json.tool

# ── 4.5  Validation error — empty resolutionNote (expected 400) ──────────────
# resolutionNote is required. Returns HTTP 400 Bad Request.

curl -s -X PATCH "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_UPI_CR/resolve" \
     -H "Content-Type: application/json" \
     -H "Accept: application/json" \
     -d '{"resolutionNote": ""}' \
     | python -m json.tool

# ── 4.6  Missing request body (expected 400) ─────────────────────────────────

curl -s -X PATCH "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_UPI_DR/resolve" \
     -H "Content-Type: application/json" \
     -H "Accept: application/json" \
     | python -m json.tool


################################################################################
# SECTION 5 — DAILY SUMMARY ENDPOINT
# GET /api/v1/recon/summary?reportDate=YYYY-MM-DD
#
# Returns aggregate counts for an entire business day across all entities.
# This is the "dashboard view" — what an operations manager looks at first
# thing every morning to assess the health of the prior day's reconciliation.
#
# Response fields:
#   reportDate      : the date queried
#   totalRecords    : total records processed across all source systems
#   matched         : count of MATCHED results
#   breaks          : count of BREAK results
#   unmatched       : count of UNMATCHED results
#   partial         : count of PARTIAL results
#   totalBreakAmount: sum of all break differences in USD
#   criticalBreaks  : count of breaks with severity=CRITICAL
#   highBreaks      : count of breaks with severity=HIGH
################################################################################

# ── 5.1  Get daily summary for 2026-04-29 (Indian payment channels) ──────────

curl -s "http://localhost:8080/api/v1/recon/summary?reportDate=2026-04-29" \
     -H "Accept: application/json" | python -m json.tool

# ── 5.2  Get daily summary for a previous date ───────────────────────────────

curl -s "http://localhost:8080/api/v1/recon/summary?reportDate=2026-04-28" \
     -H "Accept: application/json" | python -m json.tool

# ── 5.3  Missing reportDate — should return 400 (test error handling) ─────────

curl -s "http://localhost:8080/api/v1/recon/summary" \
     -H "Accept: application/json" | python -m json.tool

# ── 5.4  Invalid date format — should return 400 ─────────────────────────────

curl -s "http://localhost:8080/api/v1/recon/summary?reportDate=29-04-2026" \
     -H "Accept: application/json" | python -m json.tool


################################################################################
# SECTION 6 — AUDIT HISTORY ENDPOINT
# GET /api/v1/recon/results/{reconId}/history
#
# Returns the full audit trail for a specific reconciliation result.
# Every time a result is created, resolved, or re-opened — a record is written.
#
# Useful for:
#   - Compliance auditing (who resolved this break and when)
#   - Debugging (why did this break appear / disappear)
#   - Regulatory reporting (evidence of review)
#
# Response is a list of audit events, each with:
#   eventType   : CREATED | RESOLVED | REOPENED
#   matchStatus : the status at time of the event
#   changedBy   : user or "system"
#   changedAt   : ISO 8601 timestamp
#   note        : resolution note if eventType=RESOLVED
################################################################################

# ── 6.1  Get audit history for a specific result ─────────────────────────────
# Run this BEFORE resolving a break — you will see only "CREATED" event.
# Run it AFTER resolving — you will also see a "RESOLVED" event.

curl -s "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_UPI_CR/history" \
     -H "Accept: application/json" | python -m json.tool

# ── 6.2  Get history after resolving (run section 4.1 first) ─────────────────

curl -s "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_NEFT_DR/history" \
     -H "Accept: application/json" | python -m json.tool


################################################################################
# SECTION 7 — ERROR RESPONSE EXAMPLES
# All errors follow RFC 9457 Problem Details format:
# {
#   "type"    : URI identifying the error type
#   "title"   : short human-readable summary
#   "status"  : HTTP status code (integer)
#   "detail"  : specific detail about this occurrence
#   "instance": the request URI that caused the error
# }
################################################################################

# ── 7.1  404 — recon result not found ─────────────────────────────────────────

curl -s "http://localhost:8080/api/v1/recon/results/INVALID-RECON-ID" \
     -H "Accept: application/json" | python -m json.tool

# ── 7.2  404 — file not found ────────────────────────────────────────────────

curl -s "http://localhost:8080/api/v1/files/FILE-DOES-NOT-EXIST/status" \
     -H "Accept: application/json" | python -m json.tool

# ── 7.3  400 — missing required query parameter ──────────────────────────────
# /results requires reportDate, entityId, status, severity
# Omitting any of them returns 400.

curl -s "http://localhost:8080/api/v1/recon/results?entityId=E001&status=BREAK&severity=HIGH" \
     -H "Accept: application/json" | python -m json.tool

# ── 7.4  400 — invalid enum value for status ─────────────────────────────────
# status must be one of: MATCHED, BREAK, UNMATCHED, PARTIAL

curl -s "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-28&entityId=E001&status=INVALID&severity=LOW" \
     -H "Accept: application/json" | python -m json.tool

# ── 7.5  400 — invalid enum value for sourceSystem ───────────────────────────
# sourceSystem must be one of: UPI | IMPS | NEFT | RTGS

curl -s "http://localhost:8080/api/v1/files?reportDate=2026-04-29&sourceSystem=INVALID_SYS" \
     -H "Accept: application/json" | python -m json.tool

# ── 7.6  400 — invalid date format ───────────────────────────────────────────
# Date must be ISO format: YYYY-MM-DD

curl -s "http://localhost:8080/api/v1/recon/results?reportDate=28/04/2026&entityId=E001&status=MATCHED&severity=LOW" \
     -H "Accept: application/json" | python -m json.tool


################################################################################
# SECTION 8 — COMPLETE INDIAN PAYMENT WORKFLOW WALKTHROUGH
# Follow these requests in order to simulate one full reconciliation day.
# Uses UPI + IMPS channels (NPCI real-time) as the primary example.
################################################################################

# STEP 1 — Confirm the app is healthy
echo "--- STEP 1: Health Check ---"
curl -s http://localhost:8080/actuator/health | python -m json.tool

# STEP 2 — Check no files exist yet for today's UPI channel
echo ""
echo "--- STEP 2: File Registry for UPI (should be empty) ---"
curl -s "http://localhost:8080/api/v1/files?reportDate=2026-04-29&sourceSystem=UPI" \
     -H "Accept: application/json"

# STEP 3 — (Manual) Drop UPI file into landing zone
#   Windows:  copy recon-ingestion\src\test\resources\sample\UPI_RECON_20260429_093000_001.dat data\landing\
#   Linux/Mac: cp recon-ingestion/src/test/resources/sample/UPI_RECON_20260429_093000_001.dat data/landing/
echo ""
echo "--- STEP 3: Drop UPI .dat file into data/landing/ ---"
echo "(Copy the file manually — see comment above)"

# STEP 4 — Wait 5–10 seconds, verify file was registered
echo ""
echo "--- STEP 4: Verify UPI file was registered ---"
curl -s "http://localhost:8080/api/v1/files?reportDate=2026-04-29&sourceSystem=UPI" \
     -H "Accept: application/json" | python -m json.tool

# STEP 5 — Drop remaining channels
#   copy recon-ingestion\src\test\resources\sample\IMPS_RECON_20260429_090000_001.dat data\landing\
#   copy recon-ingestion\src\test\resources\sample\NEFT_RECON_20260429_120000_001.csv  data\landing\
#   copy recon-ingestion\src\test\resources\sample\RTGS_RECON_20260429_110000_001.dat data\landing\
echo ""
echo "--- STEP 5: Drop IMPS, NEFT, RTGS files ---"

# STEP 6 — Get daily summary
echo ""
echo "--- STEP 6: Daily summary (all channels combined) ---"
curl -s "http://localhost:8080/api/v1/recon/summary?reportDate=2026-04-29" \
     -H "Accept: application/json" | python -m json.tool

# STEP 7 — List all UPI results
echo ""
echo "--- STEP 7: UPI matched results ---"
curl -s "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-29&entityId=HDFC0001&status=MATCHED&severity=LOW" \
     -H "Accept: application/json" | python -m json.tool

# STEP 8 — Check for any NEFT/RTGS breaks (zero tolerance channels)
echo ""
echo "--- STEP 8: BREAK results ---"
curl -s "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-29&entityId=HDFC0001&status=BREAK&severity=HIGH" \
     -H "Accept: application/json" | python -m json.tool

# STEP 9 — Resolve a UPI paise rounding break
echo ""
echo "--- STEP 9: Resolve UPI credit break ---"
curl -s -X PATCH "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_UPI_CR/resolve" \
     -H "Content-Type: application/json" \
     -H "Accept: application/json" \
     -d '{"resolutionNote": "UPI paise rounding Rs.0.50 — within NPCI Rs.1 tolerance. Waived #UPI-OPS-2026-0429."}' \
     | python -m json.tool

# STEP 10 — Verify audit trail shows CREATED + RESOLVED events
echo ""
echo "--- STEP 10: Audit trail ---"
curl -s "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_UPI_CR/history" \
     -H "Accept: application/json" | python -m json.tool


################################################################################
# SECTION 9 — POWERSHELL EQUIVALENTS (for Windows users)
################################################################################

# ── 9.1  Health check
# Invoke-RestMethod http://localhost:8080/actuator/health | ConvertTo-Json -Depth 4

# ── 9.2  List UPI files
# Invoke-RestMethod "http://localhost:8080/api/v1/files?reportDate=2026-04-29&sourceSystem=UPI" | ConvertTo-Json -Depth 4

# ── 9.3  List NEFT files
# Invoke-RestMethod "http://localhost:8080/api/v1/files?reportDate=2026-04-29&sourceSystem=NEFT" | ConvertTo-Json -Depth 4

# ── 9.4  List all channels at once
# @("UPI","IMPS","NEFT","RTGS") | ForEach-Object { Write-Host "--- $_ ---"; Invoke-RestMethod "http://localhost:8080/api/v1/files?reportDate=2026-04-29&sourceSystem=$_" | ConvertTo-Json }

# ── 9.5  Get matched results (INR entity)
# Invoke-RestMethod "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-29&entityId=HDFC0001&status=MATCHED&severity=LOW" | ConvertTo-Json -Depth 5

# ── 9.6  Get break results
# Invoke-RestMethod "http://localhost:8080/api/v1/recon/results?reportDate=2026-04-29&entityId=HDFC0001&status=BREAK&severity=HIGH" | ConvertTo-Json -Depth 5

# ── 9.7  Get single result (UPI credit)
# Invoke-RestMethod "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_UPI_CR" | ConvertTo-Json -Depth 3

# ── 9.8  Resolve UPI paise rounding break
# Invoke-RestMethod -Method Patch `
#   -Uri "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_UPI_CR/resolve" `
#   -ContentType "application/json" `
#   -Body '{"resolutionNote": "UPI paise rounding Rs.0.50 within NPCI tolerance. Waived."}' `
#   | ConvertTo-Json

# ── 9.9  Resolve NEFT timing difference
# Invoke-RestMethod -Method Patch `
#   -Uri "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_NEFT_DR/resolve" `
#   -ContentType "application/json" `
#   -Body '{"resolutionNote": "NEFT batch timing lag. Will auto-clear next cycle."}' `
#   | ConvertTo-Json

# ── 9.10  Daily summary
# Invoke-RestMethod "http://localhost:8080/api/v1/recon/summary?reportDate=2026-04-29" | ConvertTo-Json

# ── 9.11  Audit history
# Invoke-RestMethod "http://localhost:8080/api/v1/recon/results/RCON-HDFC0001-20260429-RECON_UPI_CR/history" | ConvertTo-Json -Depth 3


################################################################################
# SECTION 10 — SWAGGER UI (no curl needed)
################################################################################

# Swagger UI  (interactive — try any endpoint directly in the browser):
#   http://localhost:8080/swagger-ui/index.html
#
# OpenAPI JSON spec:
#   http://localhost:8080/v3/api-docs
#
# OpenAPI YAML spec:
#   http://localhost:8080/v3/api-docs.yaml

curl -s "http://localhost:8080/v3/api-docs" -H "Accept: application/json" > openapi-spec.json
curl -s "http://localhost:8080/v3/api-docs.yaml" > openapi-spec.yaml


################################################################################
# VALID ENUM VALUES — QUICK REFERENCE (INDIAN PAYMENTS)
#
# sourceSystem  : UPI | IMPS | NEFT | RTGS
# status        : MATCHED | BREAK | UNMATCHED | PARTIAL
# severity      : LOW | MEDIUM | HIGH | CRITICAL
# currency      : INR  (Indian Rupee — all sample files use INR)
# entityId      : HDFC0001  (HDFC Bank entity in all sample files)
#
# FILE NAMING CONVENTION (determines sourceSystem automatically):
#   UPI_*   → UPI   (NPCI UPI switch reconciliation  — .dat pipe-delimited)
#   IMPS_*  → IMPS  (NPCI IMPS settlement file        — .dat pipe-delimited)
#   NEFT_*  → NEFT  (RBI NEFT batch settlement report — .csv comma-separated)
#   RTGS_*  → RTGS  (RBI RTGS gross settlement file   — .dat pipe-delimited)
#
# RECON ID FORMAT:
#   RCON-{entityId}-{reportDate}-{rconCode}
#   e.g.  RCON-HDFC0001-20260429-RECON_UPI_CR
#         RCON-HDFC0001-20260429-RECON_NEFT_DR
#         RCON-HDFC0001-20260429-RECON_RTGS_CR
#
# INDIAN PAYMENT RCON CODES:
#   UPI:  RECON_UPI_CR (tol Rs.1) | RECON_UPI_DR (tol Rs.1) | RECON_UPI_REV (tol Rs.0) | RECON_UPI_CHB (tol Rs.0)
#   IMPS: RECON_IMPS_CR | RECON_IMPS_DR | RECON_IMPS_RET        (all tol Rs.0 — exact)
#   NEFT: RECON_NEFT_CR | RECON_NEFT_DR | RECON_NEFT_RET        (all tol Rs.0 — exact)
#   RTGS: RECON_RTGS_CR | RECON_RTGS_DR | RECON_RTGS_REJ        (all tol Rs.0 — exact)
#
# SAMPLE FILE LOCATIONS:
#   UPI   : recon-ingestion/src/test/resources/sample/UPI_RECON_20260429_093000_001.dat
#   IMPS  : recon-ingestion/src/test/resources/sample/IMPS_RECON_20260429_090000_001.dat
#   NEFT  : recon-ingestion/src/test/resources/sample/NEFT_RECON_20260429_120000_001.csv
#   RTGS  : recon-ingestion/src/test/resources/sample/RTGS_RECON_20260429_110000_001.dat
#   Bad totals  : recon-ingestion/src/test/resources/sample/SRCA_RECON_BAD_TOTAL.dat
#   Malformed   : recon-ingestion/src/test/resources/sample/SRCA_RECON_MALFORMED.dat
################################################################################

